Configurations
{'activation': 'Tanh',
 'batch_size': 80,
 'beam_size': 5,
 'bidirectional': True,
 'bow': False,
 'calc_novel_embedding': True,
 'checkpoint': 'model_checkpoints/reddit_casual/emotion_infersent_VHRED/2019-09-15_17:56:41.558/8.pkl',
 'clip': 1.0,
 'context_input_only': False,
 'context_size': 1000,
 'conversation_length_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/train/conversation_length.pkl'),
 'data': 'reddit_casual',
 'data_dir': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/train'),
 'dataset_dir': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual'),
 'decoder_hidden_size': 1000,
 'dropout': 0.2,
 'embedding_size': 500,
 'emo_activation': 'ReLU',
 'emo_embedding_size': 128,
 'emo_num_layers': 2,
 'emo_output_size': 64,
 'emo_weight': 25.0,
 'emojis_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/train/sentence_emojis.pkl'),
 'emotion': True,
 'encoder_hidden_size': 1000,
 'eval_batch_size': 80,
 'evaluate_embedding_metrics': False,
 'experience_path': '../dialog-eq/model/rl/experience/nonan_filtered_processed_may11.csv',
 'experiment_name': None,
 'extra_save_dir': '',
 'feedforward': 'FeedForward',
 'gamma': 0.99,
 'gradient_clip': 1.0,
 'id2word_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/id2word.pkl'),
 'importance_sample': 100,
 'infersent': False,
 'infersent_activation': 'ReLU',
 'infersent_embedding_size': 128,
 'infersent_num_layers': 2,
 'infersent_output_size': 64,
 'infersent_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/train/sentence_embeddings_1_PCA_0.95.pkl'),
 'infersent_weight': 25000,
 'kl_annealing_iter': 25000,
 'kl_calc': 'sample',
 'kl_control': False,
 'kl_threshold': 0.0,
 'kl_weight_c': 0.5,
 'learning_rate': 0.0001,
 'load_rl_ckpt': False,
 'log_every_n': 20,
 'logdir': 'model_checkpoints/reddit_casual/emotion_infersent_VHRED/2019-09-15_17:56:41.558',
 'max_conversation_length': 5,
 'max_sentence_length': 30,
 'max_unroll': 30,
 'mode': 'train',
 'model': 'VHRED',
 'model_averaging': False,
 'monte_carlo_count': 1,
 'n_context': 1,
 'n_epoch': 30,
 'n_sample_step': 1,
 'num_layers': 1,
 'num_steps': 1000,
 'optimizer': <class 'torch.optim.adam.Adam'>,
 'plot_every_epoch': 1,
 'print_every': 100,
 'psi_learning': False,
 'q_loss_func': 'smooth_l1_loss',
 'raw': False,
 'raw_buffer': False,
 'reward_weights': ['1.0'],
 'rewards': ['reward_deepmoji'],
 'rl_batch_size': 32,
 'rl_ckpt_epoch': None,
 'rl_mode': 'train',
 'rnn': <class 'torch.nn.modules.rnn.GRU'>,
 'rnncell': <class 'model.layers.rnncells.StackedGRUCell'>,
 'sample': False,
 'save_every_epoch': 1,
 'save_every_n': 200,
 'save_path': 'model_checkpoints/reddit_casual/emotion_infersent_VHRED/2019-09-15_17:56:41.558',
 'sentence_drop': 0.0,
 'sentence_length_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/train/sentence_length.pkl'),
 'sentences_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/train/sentences.pkl'),
 'separate_datasets': False,
 'target_update_rate': 0.005,
 'temperature': 1.0,
 'tie_embedding': True,
 'vocab_size': 20000,
 'word2id_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/word2id.pkl'),
 'word_drop': 0.0,
 'z_conv_size': 100,
 'z_sent_size': 100}
