__null__	1000000003
__start__	1000000002
__end__	1000000001
__unk__	1000000000
.	842436
i	638967
,	476177
to	383271
the	383141
'	365304
a	352731
and	332940
it	280022
you	261834
of	209595
that	194628
in	160230
my	151085
s	146524
is	137464
t	135026
for	134706
’	130937
but	121184
?	116628
^	107443
have	104569
!	102594
*	100542
on	88711
like	88080
m	87916
with	87581
so	86269
was	85884
me	84521
just	83237
be	81297
are	73405
not	73166
this	71497
/	71063
if	70934
)	66418
your	66065
do	65200
(	65141
or	65050
what	64735
-	62032
they	61654
at	60441
can	59880
"	59526
about	59378
as	58657
don	57363
people	56536
get	49031
we	48244
out	48157
all	45829
really	45428
up	44744
when	44335
one	43066
ve	42644
there	41490
some	41128
time	40415
think	37651
know	37610
how	37387
from	36944
re	36514
would	36300
:	36048
good	35937
an	35877
them	35643
been	34738
more	34083
because	33204
had	33040
he	32815
feel	29665
now	27734
no	27628
want	26848
go	26802
>	26751
too	26215
who	25368
much	25296
something	25285
she	25024
make	24563
has	24490
also	24428
even	24274
any	24268
will	23934
life	23111
things	23016
[	23014
going	22939
day	22761
other	22756
then	22550
by	22219
work	22097
got	21901
love	21525
ll	21340
]	21039
way	20931
never	20913
d	20803
her	20667
their	20634
am	20388
only	20340
being	20139
lot	20043
well	20005
could	18853
than	18750
always	18743
see	18638
into	18541
still	18361
thing	18173
years	18128
friends	17907
here	17899
first	17833
r	17772
back	17645
our	17628
very	17506
someone	17406
where	17155
did	16852
were	16514
better	16289
right	16189
most	16143
say	16020
take	15884
though	15754
pretty	15351
same	15343
new	15147
try	14708
over	14645
which	14500
why	14438
year	14434
after	14383
find	14337
need	14116
actually	14044
myself	13627
off	13549
sure	13441
great	13427
look	13369
him	13319
didn	13206
few	13013
anything	12862
best	12856
around	12819
job	12658
maybe	12633
doing	12609
his	12502
2	12488
person	12277
while	12198
should	12196
3	12165
those	11949
little	11821
before	11747
made	11662
every	11652
lol	11640
school	11638
yeah	11533
long	11498
us	11258
bad	11230
thank	11110
down	10995
through	10777
ever	10675
getting	10664
stuff	10615
kind	10505
many	10497
talk	10477
nice	10303
music	10272
probably	10154
since	10099
having	9871
ask	9815
happy	9805
everyone	9764
doesn	9728
sometimes	9663
friend	9653
thought	9612
used	9607
last	9603
hard	9557
said	9513
;	9481
its	9472
live	9439
keep	9435
bit	9414
old	9386
else	9375
makes	9334
might	9299
w	9253
two	9206
anyone	9195
trying	9154
reddit	9124
different	9066
does	9059
&	8960
own	8957
casualconversation	8924
use	8900
”	8842
“	8819
reason	8817
help	8768
home	8710
went	8611
hope	8572
away	8557
come	8479
family	8311
fun	8306
able	8267
sounds	8223
start	8222
give	8210
these	8091
yourself	8083
5	8010
days	7938
nothing	7927
mean	7902
tell	7899
enough	7853
started	7836
rules	7832
ago	7800
once	7768
feeling	7722
post	7698
put	7697
today	7675
let	7627
without	7570
thanks	7504
world	7502
definitely	7475
4	7458
again	7447
man	7411
everything	7408
looking	7383
read	7379
big	7344
hours	7341
1	7334
oh	7253
play	7239
week	7227
night	7219
guess	7175
part	7129
place	7102
next	7082
least	7050
times	7018
isn	6995
usually	6936
haha	6931
etiquette	6823
shit	6810
enjoy	6776
games	6667
another	6664
college	6619
end	6605
point	6602
guy	6574
both	6545
mind	6543
cool	6533
working	6531
submission	6460
please	6439
money	6429
yes	6424
food	6421
wanted	6375
done	6359
haven	6325
game	6298
remember	6266
real	6241
idea	6142
until	6135
thread	6130
making	6098
questions	6014
experience	5956
may	5943
such	5919
sleep	5875
weird	5868
high	5847
found	5821
far	5815
etc	5794
thinking	5772
favorite	5759
watch	5721
kids	5711
super	5694
seems	5664
care	5657
whole	5613
hear	5541
either	5508
sorry	5472
kinda	5448
months	5422
talking	5393
house	5358
almost	5326
guys	5313
often	5306
understand	5293
others	5279
alone	5276
wish	5193
directory	5184
less	5183
wrong	5173
already	5165
interesting	5158
unfortunately	5152
each	5130
social	5102
wasn	5100
show	5067
heard	5057
change	5025
couple	5022
free	4999
small	4999
felt	4988
message	4980
girl	4967
name	4963
honestly	4902
hate	4890
awesome	4880
im	4865
won	4840
wouldn	4830
especially	4783
seen	4760
quite	4732
amazing	4712
told	4670
playing	4665
yet	4585
parents	4565
dont	4499
story	4492
completely	4467
hey	4442
eat	4425
saying	4413
10	4411
came	4397
tried	4390
listen	4377
song	4372
car	4351
recently	4341
whatever	4326
learn	4311
stop	4301
gonna	4277
country	4276
following	4276
comment	4262
problem	4213
together	4207
watching	4193
feels	4155
removed	4155
believe	4147
relationship	4128
movie	4121
close	4099
took	4099
seem	4096
kid	4078
subreddits	4066
past	4053
phone	4051
ones	4031
#	3996
head	3992
gets	3979
asked	3950
top	3949
mom	3948
sub	3940
left	3924
self	3914
aren	3871
advice	3850
true	3847
living	3838
luck	3834
english	3802
reading	3791
full	3783
called	3782
happened	3782
moderators	3777
question	3760
later	3740
met	3726
taking	3724
glad	3720
call	3704
submitter	3691
similar	3654
mostly	3634
class	3633
internet	3608
move	3606
book	3601
mine	3601
sound	3584
conversation	3582
video	3581
dog	3578
movies	3576
%	3575
refer	3569
20	3564
fine	3561
weeks	3549
stay	3548
sad	3543
pay	3537
comes	3534
exactly	3529
detailed	3509
basically	3501
instead	3486
second	3484
$	3477
during	3452
saw	3444
online	3431
buy	3424
guidelines	3421
dad	3403
couldn	3382
goes	3381
between	3376
sort	3365
6	3361
morning	3361
easy	3356
leave	3353
okay	3352
worth	3338
30	3315
dude	3312
funny	3311
black	3288
absolutely	3287
side	3273
totally	3269
fit	3263
check	3258
fact	3246
meet	3226
happen	3215
drink	3212
»	3201
outside	3194
half	3187
wait	3187
means	3184
literally	3180
lost	3173
christmas	3172
coming	3160
open	3160
currently	3147
age	3145
sense	3135
soon	3133
topic	3119
type	3112
month	3093
important	3090
agree	3082
rather	3075
huge	3069
using	3065
spend	3061
worked	3060
city	3058
matter	3057
course	3054
fuck	3052
situation	3045
however	3042
personal	3038
normal	3025
birthday	3015
older	3011
seeing	2995
discussion	2957
speak	2957
asking	2952
x200b	2927
anymore	2921
anxiety	2915
become	2909
room	2905
songs	2905
group	2896
hand	2895
finally	2874
share	2838
moment	2830
listening	2825
u	2821
interested	2815
water	2806
deal	2798
cause	2792
decided	2792
knew	2792
loved	2792
three	2787
language	2786
late	2757
future	2749
imagine	2734
hell	2728
excited	2721
random	2719
anyway	2715
gave	2704
rest	2703
set	2697
women	2697
happens	2696
hour	2676
bed	2668
personally	2656
wife	2655
company	2645
minutes	2644
works	2641
turn	2640
fucking	2638
looks	2634
answer	2632
books	2622
damn	2620
hit	2615
young	2609
body	2606
certain	2599
common	2592
op	2584
early	2576
break	2569
learning	2569
single	2568
words	2568
cat	2559
wanna	2558
face	2555
must	2554
crazy	2534
tea	2534
coffee	2533
general	2533
although	2528
within	2527
lots	2515
case	2504
along	2498
drive	2494
run	2491
7	2485
number	2483
ok	2481
eating	2479
places	2469
comments	2464
woman	2461
starting	2454
moved	2445
sucks	2431
walk	2428
facebook	2422
example	2416
write	2416
100	2400
wow	2398
played	2395
topics	2390
area	2385
god	2382
fall	2380
shows	2379
forward	2370
american	2369
8	2362
writing	2355
possible	2342
account	2339
miss	2338
hot	2334
word	2334
easier	2324
helps	2324
worst	2324
worse	2321
says	2311
\	2310
media	2308
cold	2305
date	2305
reply	2303
human	2302
short	2299
dream	2293
beautiful	2288
stupid	2271
perfect	2264
recommend	2259
tv	2246
amount	2242
looked	2242
tomorrow	2238
fan	2229
summer	2229
thoughts	2214
men	2204
white	2202
middle	2198
state	2197
banned	2196
plan	2195
wonder	2193
heart	2192
weekend	2178
somewhere	2176
stories	2169
wear	2167
watched	2165
pick	2164
unless	2163
takes	2158
career	2154
metal	2143
under	2135
realize	2133
appreciate	2126
elsewhere	2126
figure	2114
entire	2110
dating	2106
girls	2104
moving	2104
drinking	2096
opinion	2093
based	2091
bring	2088
lives	2088
ended	2087
posts	2085
brother	2073
atmosphere	2061
needed	2059
whenever	2059
liked	2052
girlfriend	2045
behind	2034
due	2033
list	2033
themselves	2030
+	2029
youtube	2029
lately	2028
ex	2027
issues	2020
seriously	2012
hang	2007
health	2005
chance	2002
suited	2001
level	1999
non	1999
gone	1995
spent	1991
cute	1990
bunch	1980
text	1980
jobs	1977
positive	1977
sweet	1974
bought	1973
worry	1973
hair	1970
eyes	1962
hopefully	1962
gotten	1960
wants	1953
degree	1939
sitting	1938
town	1938
tend	1937
running	1933
eventually	1929
changed	1926
proud	1922
front	1920
dead	1915
ignore	1906
fast	1905
stopped	1904
gym	1901
party	1901
realized	1898
issue	1892
difficult	1890
driving	1890
weight	1888
store	1880
adult	1879
pain	1878
america	1875
gives	1873
low	1867
curious	1860
order	1855
quit	1855
idk	1854
hobbies	1852
problems	1850
series	1848
difference	1845
congrats	1839
lived	1834
boyfriend	1833
trip	1833
waiting	1832
history	1826
thats	1825
giving	1823
learned	1823
line	1820
gotta	1804
local	1804
terrible	1802
ways	1801
light	1798
nobody	1798
plus	1795
feelings	1794
attention	1791
cut	1783
required	1777
sit	1769
husband	1768
art	1763
relationships	1758
prefer	1757
generally	1755
telling	1754
interest	1753
honest	1748
turned	1747
ya	1747
business	1746
death	1741
band	1739
pizza	1734
classes	1733
community	1728
—	1728
ass	1727
longer	1725
taste	1725
focus	1718
scared	1718
finding	1711
15	1710
towards	1706
comfortable	1705
add	1703
wake	1703
except	1702
dogs	1700
university	1700
mental	1698
needs	1698
likely	1696
straight	1695
favourite	1694
9	1693
rock	1692
helped	1689
afraid	1686
given	1683
ready	1682
sister	1682
lose	1676
brain	1674
consider	1669
whether	1668
extra	1665
specific	1665
simple	1659
knowing	1658
easily	1656
current	1654
children	1651
tired	1651
knows	1646
trust	1646
busy	1642
student	1641
~	1637
near	1631
child	1629
truly	1629
cake	1628
dark	1628
depression	1623
major	1622
follow	1617
special	1615
visit	1611
yesterday	1609
simply	1607
effort	1605
sick	1602
boring	1600
subreddit	1595
walking	1591
dinner	1589
joke	1589
shoot	1589
study	1589
kept	1588
actual	1587
travel	1584
choice	1579
office	1579
die	1577
forget	1576
meant	1573
stuck	1570
baby	1566
google	1561
depends	1559
against	1557
serious	1555
married	1552
interests	1551
hurt	1545
shouldn	1544
support	1543
obviously	1524
beer	1520
choose	1519
computer	1516
paid	1516
system	1515
chat	1511
reasons	1509
noticed	1501
test	1501
control	1498
mother	1498
public	1498
crush	1497
act	1495
lonely	1495
space	1495
fear	1493
taken	1492
speaking	1490
decent	1487
hoping	1484
contact	1483
tough	1483
door	1481
karma	1480
across	1478
main	1477
strong	1477
constantly	1473
putting	1467
18	1466
scary	1464
tonight	1464
teacher	1462
expensive	1456
plans	1456
healthy	1452
stand	1449
studying	1449
deep	1445
inside	1443
send	1443
12	1438
laugh	1436
participate	1433
wearing	1433
younger	1432
fair	1430
p	1430
road	1430
😂	1430
known	1429
tho	1429
culture	1422
hobby	1420
expect	1419
dr	1417
clean	1414
videos	1414
hold	1413
e	1410
likes	1410
power	1407
field	1406
supposed	1406
abandoned	1401
several	1401
finished	1399
assume	1396
step	1396
eye	1393
red	1389
pass	1387
male	1386
extremely	1384
cats	1380
negative	1380
drunk	1377
character	1370
season	1370
bored	1364
news	1354
dreams	1350
explain	1350
minute	1350
otherwise	1350
apartment	1348
term	1348
grow	1347
practice	1346
content	1343
awkward	1336
nervous	1335
lucky	1331
ideas	1328
album	1325
shitty	1324
smile	1323
