Configurations
{'activation': 'Tanh',
 'batch_size': 64,
 'beam_size': 1,
 'bidirectional': True,
 'bow': False,
 'calc_novel_embedding': False,
 'checkpoint': None,
 'clip': 1.0,
 'context_input_only': False,
 'context_size': 1000,
 'conversation_length_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/train/conversation_length.pkl'),
 'data': 'reddit_casual',
 'data_dir': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/train'),
 'dataset_dir': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual'),
 'decoder_hidden_size': 1000,
 'dropout': 0.2,
 'embedding_size': 500,
 'emo_activation': 'ReLU',
 'emo_embedding_size': 128,
 'emo_num_layers': 2,
 'emo_output_size': 64,
 'emo_weight': 25,
 'emotion': False,
 'encoder_hidden_size': 1000,
 'eval_batch_size': 64,
 'evaluate_embedding_metrics': False,
 'extra_save_dir': '',
 'feedforward': 'FeedForward',
 'id2word_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/id2word.pkl'),
 'importance_sample': 100,
 'infersent': False,
 'infersent_activation': 'ReLU',
 'infersent_embedding_size': 128,
 'infersent_num_layers': 2,
 'infersent_output_size': 64,
 'infersent_weight': 25000,
 'kl_annealing_iter': 25000,
 'kl_threshold': 0.0,
 'learning_rate': 0.0001,
 'logdir': PosixPath('/u/a_saleh/projects/neural_chat/model_checkpoints/reddit_casual/VHRED/2019-09-15_21;12;00'),
 'max_unroll': 30,
 'mode': 'train',
 'model': 'VHRED',
 'n_context': 1,
 'n_epoch': 30,
 'n_sample_step': 1,
 'num_layers': 1,
 'optimizer': <class 'torch.optim.adam.Adam'>,
 'plot_every_epoch': 1,
 'print_every': 100,
 'rnn': <class 'torch.nn.modules.rnn.GRU'>,
 'rnncell': <class 'model.layers.rnncells.StackedGRUCell'>,
 'sample': False,
 'save_every_epoch': 1,
 'save_path': PosixPath('/u/a_saleh/projects/neural_chat/model_checkpoints/reddit_casual/VHRED/2019-09-15_21;12;00'),
 'sentence_drop': 0.0,
 'sentence_length_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/train/sentence_length.pkl'),
 'sentences_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/train/sentences.pkl'),
 'temperature': 1.0,
 'tie_embedding': True,
 'word2id_path': PosixPath('/u/a_saleh/projects/neural_chat/datasets/reddit_casual/word2id.pkl'),
 'word_drop': 0.0,
 'z_conv_size': 100,
 'z_sent_size': 100}
